student@Ubuntu-MySQL-VirtualBox:~$ sudo useradd -s /bin/bash manager
[sudo] пароль для student: 
student@Ubuntu-MySQL-VirtualBox:~$ su manager
Пароль: 
su: Сбой при проверке подлинности
student@Ubuntu-MySQL-VirtualBox:~$ sudo passwd manager
Введите новый пароль UNIX: 
Повторите ввод нового пароля UNIX: 
passwd: пароль успешно обновлён
student@Ubuntu-MySQL-VirtualBox:~$ sudo useradd -s /bin/bash -m -d /home/director director
student@Ubuntu-MySQL-VirtualBox:~$ sudo adduser developer
Добавляется пользователь «developer» ...
Добавляется новая группа «developer» (1003) ...
Добавляется новый пользователь «developer» (1003) в группу «developer» ...
Создаётся домашний каталог «/home/developer» ...
Копирование файлов из «/etc/skel» ...
Введите новый пароль UNIX: 
Повторите ввод нового пароля UNIX: 
passwd: пароль успешно обновлён
Изменение информации о пользователе developer
Введите новое значение или нажмите ENTER для выбора значения по умолчанию
	Полное имя []: Alex
	Номер комнаты []: 2
	Рабочий телефон []: 2
	Домашний телефон []: 2
	Другое []: -
Данная информация корректна? [Y/n] y
student@Ubuntu-MySQL-VirtualBox:~$ more /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologi
n
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/fal
se
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/
false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
messagebus:x:106:110::/var/run/dbus:/bin/false
uuidd:x:107:111::/run/uuidd:/bin/false
lightdm:x:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:109:117::/nonexistent:/bin/false
avahi-autoipd:x:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:x:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/
false
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:118:126:RealtimeKit,,,:/proc:/bin/false
saned:x:119:127::/var/lib/saned:/bin/false
usbmux:x:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
student:x:1000:1000:student,,,:/home/student:/bin/bash
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
mysql:x:121:129:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin
guest-vvwtkz:x:998:998:Гость:/tmp/guest-vvwtkz:/bin/bash
manager:x:1001:1001::/home/manager:/bin/bash
director:x:1002:1002::/home/director:/bin/bash
developer:x:1003:1003:Alex,2,2,2,-:/home/developer:/bin/bash
student@Ubuntu-MySQL-VirtualBox:~$ 
student@Ubuntu-MySQL-VirtualBox:~$ 
student@Ubuntu-MySQL-VirtualBox:~$ 
student@Ubuntu-MySQL-VirtualBox:~$ 
student@Ubuntu-MySQL-VirtualBox:~$ more /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,student
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:student
floppy:x:25:
tape:x:26:
sudo:x:27:student
audio:x:29:pulse
dip:x:30:student
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:student
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:student
lightdm:x:114:
nopasswdlogin:x:115:
ssh:x:116:
whoopsie:x:117:
mlocate:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
student:x:1000:
sambashare:x:128:student
vboxsf:x:999:
mysql:x:129:
guest-vvwtkz:x:998:
manager:x:1001:
director:x:1002:
developer:x:1003:
student@Ubuntu-MySQL-VirtualBox:~$ ^C
student@Ubuntu-MySQL-VirtualBox:~$ 
student@Ubuntu-MySQL-VirtualBox:~$ sudo userdel manager -r
userdel: почтовый ящик manager (/var/mail/manager) не найден
userdel: домашний каталог пользователя manager (/home/manager) не найден
student@Ubuntu-MySQL-VirtualBox:~$ sudo userdel director -r
userdel: почтовый ящик director (/var/mail/director) не найден
student@Ubuntu-MySQL-VirtualBox:~$ sudo userdel developer -r
userdel: почтовый ящик developer (/var/mail/developer) не найден
student@Ubuntu-MySQL-VirtualBox:~$ sudo groupadd developers
student@Ubuntu-MySQL-VirtualBox:~$ sudo addgroup super
Добавляется группа «super» (GID 1002) ...
Готово.
student@Ubuntu-MySQL-VirtualBox:~$ more /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,student
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:student
floppy:x:25:
tape:x:26:
sudo:x:27:student
audio:x:29:pulse
dip:x:30:student
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:student
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
netdev:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:student
lightdm:x:114:
nopasswdlogin:x:115:
ssh:x:116:
whoopsie:x:117:
mlocate:x:118:
avahi-autoipd:x:119:
avahi:x:120:
bluetooth:x:121:
scanner:x:122:saned
colord:x:123:
pulse:x:124:
pulse-access:x:125:
rtkit:x:126:
saned:x:127:
student:x:1000:
sambashare:x:128:student
vboxsf:x:999:
mysql:x:129:
guest-vvwtkz:x:998:
developers:x:1001:
super:x:1002:
student@Ubuntu-MySQL-VirtualBox:~$ 
student@Ubuntu-MySQL-VirtualBox:~$ groups
student adm cdrom sudo dip plugdev lpadmin sambashare
student@Ubuntu-MySQL-VirtualBox:~$ groups developers
groups: «developers»: такого пользователя нет
student@Ubuntu-MySQL-VirtualBox:~$ sudo useradd user1
student@Ubuntu-MySQL-VirtualBox:~$ sudo passwd user1
Введите новый пароль UNIX: 
Повторите ввод нового пароля UNIX: 
passwd: пароль успешно обновлён
student@Ubuntu-MySQL-VirtualBox:~$ sudo usermod -aG super user1
student@Ubuntu-MySQL-VirtualBox:~$ groups user1
user1 : user1 super
student@Ubuntu-MySQL-VirtualBox:~$ su user1
Пароль: 
user1@Ubuntu-MySQL-VirtualBox:/home/student$ groups
user1 super
user1@Ubuntu-MySQL-VirtualBox:/home/student$ exit
exit
student@Ubuntu-MySQL-VirtualBox:~$ groups
student adm cdrom sudo dip plugdev lpadmin sambashare
student@Ubuntu-MySQL-VirtualBox:~$ sudo usermod -aG sudo user1
[sudo] пароль для student: 
student@Ubuntu-MySQL-VirtualBox:~$ groups user1
user1 : user1 sudo super
student@Ubuntu-MySQL-VirtualBox:~$ 
student@Ubuntu-MySQL-VirtualBox:~$ sudo deluser user1 super
Удаляется пользователь «user1» из группы «super» ...
Готово.
student@Ubuntu-MySQL-VirtualBox:~$ groups user1
user1 : user1 sudo
student@Ubuntu-MySQL-VirtualBox:~$ 
student@Ubuntu-MySQL-VirtualBox:~$ sudo deluser user1 sudo
Удаляется пользователь «user1» из группы «sudo» ...
Готово.
student@Ubuntu-MySQL-VirtualBox:~$ groups user1
user1 : user1
student@Ubuntu-MySQL-VirtualBox:~$ sudo usermod -aG developers user1
student@Ubuntu-MySQL-VirtualBox:~$ groups user1
user1 : user1 developers
student@Ubuntu-MySQL-VirtualBox:~$ sudo usermod -aG super user1
student@Ubuntu-MySQL-VirtualBox:~$ groups user1
user1 : user1 developers super
student@Ubuntu-MySQL-VirtualBox:~$ 
student@Ubuntu-MySQL-VirtualBox:~$ sudo groupdel developers
student@Ubuntu-MySQL-VirtualBox:~$ groups user1
user1 : user1 super
student@Ubuntu-MySQL-VirtualBox:~$ 
student@Ubuntu-MySQL-VirtualBox:~$ sudo visudo
[sudo] пароль для student: 
student@Ubuntu-MySQL-VirtualBox:~$ ^C
student@Ubuntu-MySQL-VirtualBox:~$ 



#
# This file MUST be edited with the 'visudo' command as root.
#
# Please consider adding local content in /etc/sudoers.d/ instead of
# directly modifying this file.
#
# See the man page for details on how to write a sudoers file.
#
Defaults        env_reset
Defaults        mail_badpass
Defaults        secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"

# Host alias specification

# User alias specification

# Cmnd alias specification 

# User privilege specification
root    ALL=(ALL:ALL) ALL
user1   ALL=(ALL) NOPASSWD: /usr/bin/apt, /sbin/reboot                  

# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL

# Allow members of group sudo to execute any command
                

