student@Ubuntu-MySQL-VirtualBox:~$ uname
Linux
student@Ubuntu-MySQL-VirtualBox:~$ uname -a
Linux Ubuntu-MySQL-VirtualBox 4.15.0-47-generic #50~16.04.1-Ubuntu SMP Fri Mar 15 16:06:21 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
student@Ubuntu-MySQL-VirtualBox:~$ hostnamectl
   Static hostname: Ubuntu-MySQL-VirtualBox
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 6917807b2dca43d681d86ffe5ca8e5d1
           Boot ID: ac619395d12b41a088608dae8219991a
    Virtualization: oracle
  Operating System: Ubuntu 16.04.6 LTS
            Kernel: Linux 4.15.0-47-generic
      Architecture: x86-64
student@Ubuntu-MySQL-VirtualBox:~$ ^C
student@Ubuntu-MySQL-VirtualBox:~$ hostname
Ubuntu-MySQL-VirtualBox
student@Ubuntu-MySQL-VirtualBox:~$ ^C
student@Ubuntu-MySQL-VirtualBox:~$ 

